# ReplicatedLog

./: README.md  ReplicatedLog.sln
ReplicatedLog/: Dockerfile  Program.cs  ReplicatedLog.csproj  ReplicationLogConfiguration.cs  appsettings.json  docker-compose.yml
ReplicatedLog/Properties/: launchSettings.json
ReplicatedLog/Protos/: replicatedlog.proto
ReplicatedLog/Services/: HeartbeatService.cs  ReplicatedLogService.cs
